body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 80%;
}

h1 {
    text-align: center;
}

nav,
footer {
    background-color: #efefef;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li {
    display: inline;
    padding: 5px;
}

li a {
    text-decoration: none;
    color: black;
}

/* CSS Grid Style */
.grid-container {
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: 10% 30% auto;
    grid-template-rows: 100px 200px auto;
    gap: 10px 10px;
    margin: 1%;
    background-color: #efefef;
}

.grid-item {
    background-color: antiquewhite;
    border: 1px solid grey;
    text-align: center;
    padding: 20px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5 {
    grid-row-start: 3;
    grid-row-end: 5;
}
