<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">      
        <style>
            body{
                padding-top: 56px;
            }
            .jumbotron
            {
                text-shadow: #000 1px 1px;
            }
            .background-header
            {
                background-image: url("images/banner2.jpg");
                background-color: #fafbfc;
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                position:relative;
            }
            .button-primer
            {
                background-color: #00bd8e;
                border-color: #0b9b6b;
                color:#fff;
                text-shadow: 0px 0px;
            }
            .button-primer:hover
            {
                background-color: #038c6a;
                color: #fff;
                text-shadow: 0px 0px;

            }
            .container-fluid-max 
            {
                    max-width: 1440px;
            }
            .service-style
            {
                margin-top: 15px;
                background-color: transparent;
            }
            .text-green
            {
                color:#0b9b6b;
            }
            .bg-red
            {
                background-color: #f25757;
            }
            h2:before,
            h2:after 
            {
                background-color: #0b9b6b;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 25%;
            }
            h2:before 
            {
                right: 0.5em;
                margin-left: -50%;
            }
            h2:after 
            {
                left: 0.5em;
                margin-right: -50%;
            }
            .button-sekunder
            {
                background-color: transparent;
                border-color: #dbdbdb;
                color:#0b9b6b;
            }
            .button-sekunder:hover
            {
                    background-color: #0b9b6b;
                    border-color: #dbdbdb;
                    color:#fff;
            }
            .cover 
            {
                    background: no-repeat center/cover;
            }
        </style>
    </head>
    <body>
        <!--Navigasi bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>  
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--header-->
        <section class="jumbotron jumbotron-fluid background-header">
            <div class="container-fluid text-center">
                <h1 class="display-3" style="color:aliceblue; ">Solusi Terbaik Belajarmu</h1>
                <p class="lead" style="font-weight: bold;color:#fff;">Kami menyediakan banyak modul yang kamu butuhkan untuk belajar pemrograman, dari tingkat dasar hingga mahir.</p>
                <a href="#" class="btn button-primer btn-lg" role="button">Gabung Sekarang</a>
                <a href="#" class="btn btn-secondary btn-lg" role="button">Pelajari dulu</a>
            </div>
        </section>

         <!--service-->
         <section id="services" class="service-style  container-fluid container-fluid-max " >
            <div class="row text-center">
                <div class="col-12 pb-4">
                    <h2 class="display-4 text-center mb-5" style="margin-top: 4rem!important;">Mengapa memilih kami? 
                    </h2>
               </div>
               <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x text-green"></i>
                        <i class="fas fa-list-ol fa-stack-1x text-white"></i>
                    </span>
                    <h3>Fasilitas Oke</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>  
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x text-green"></i>
                        <i class="fas fa-laptop-code fa-stack-1x text-white"></i>
                    </span>
                    <h3>Modul Lengkap</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>  
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x  text-green"></i>
                        <i class="fas fa-money-bill fa-stack-1x text-white"></i>
                    </span>
                    <h3>Biaya Terjangkau</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>  
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                       <i class="fas fa-circle fa-stack-2x  text-green"></i>
                        <i class="fas fa-chart-line fa-stack-1x text-white"></i>
                    </span>
                    <h3>Terarah</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>  
                </div>
            </div>        
        </section>
        <!--produk-->
        <section id="product" class="container">
            <div class="row text-center">
                <div class="col-12 pb-4">
                    <h2 class="display-4 text-center mb-5" style="margin-top: 4rem!important;">Produk kami</h2>
                 </div>
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" style="max-height:400px" src="images/img1.jpg" alt ="Product 1">
                        <div class="card-body">
                            <h4 class="card-title">Membuat Aplikasi Android berbasis Lokasi dengan Android Studio</h4>
                           <p class="card-text">Belajar membuat aplikasi android (Kontlin) berbasis lokasi dengan studi kasus aplikasi presensi digital</p>
              
                           </div>
                         <div class="card-footer">
                                <a href="#" class="btn button-sekunder">Lihat Detail & Harga &raquo;</a>
                         </div>
                    </div>
                 </div>
                
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" style="max-height:400px" src="images/img2.jpg" alt ="Product 1">
                        <div class="card-body">
                            <h4 class="card-title">Membuat Sistem Informasi Perpustakaan Menggunakan Laravel 6</h4>
                            <p class="card-text">Belajar langkah demi langkah membangun sistem informasi perpustakaan dengan laravel 6</p>
    
                        </div>
                        <div class="card-footer">
                                <a href="#" class="btn button-sekunder">Lihat Detail & Harga &raquo;</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" style="max-height:400px" src="images/img3.jpg" alt ="Product 1">
                        <div class="card-body">
                            <h4 class="card-title">Membangun Website Toko Online berbasis CodeIgniter</h4>
                            <p class="card-text">Belajar membangun website toko online menggunakan Framework PHP CodeIgniter</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn button-sekunder">Lihat Detail & Harga &raquo;</a>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <!--about-->
        <section id="about"  class="bg-light">
            <div class="container-fluid">
               <h2 class="display-4 text-center mb-5" style="margin-top: 5rem!important;">Tentang kami </h2>  
               <div class="row no-gutters">
                   <!--gambar & text pertama-->
                  <div class="col-12 col-md-6">
                    <div style="padding: 15px;">
                        <h3 class="display-5 text-center text-green mt-3 mb-3">Judul Pertama</h3>
                            <p class="text-center">
                             Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           </p>
                           <div class="col-12 pt-3 text-center">
                            <a class="btn bg-red btn-lg text-white" target="_blank" 
                            href="" role="button">Selengkapnya</a>
                        </div>            
                    </div>
                 </div>
                  <div class="col-12 col-md-6">
                     <div class=" vh-100 cover" style="background-image: url('images/banner3.jpg');"></div>
                    </div>
                   <!--gambar & teks kedua-->
                   <div class="col-12 col-md-6">
                    <div class=" vh-100 cover" style="background-image: url('images/banner2.jpg');"></div>
                    </div>
                    <div class="col-12 col-md-6">     
                        <div style="padding: 15px;">
                            <h3 class="display-5 text-center text-green mt-3 mb-3">Judul Pertama</h3>
                            <p class="text-center">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                               </p>
                               <div class="col-12 pt-3 text-center">
                                <a class="btn bg-red btn-lg text-white" target="_blank" 
                                href="" role="button">Selengkapnya</a>
                            </div>            
                        </div>
                  </div>  
             </div>    
        </section>
        <!--contact-->
        <section id="contact" class="container-fluid text-center" style="background-color: #e9f2eb; padding-top: 25px;">
            <h2 class="display-4 pb-4">Hubungi Kami Sekarang!</h2>
            <p class="lead pb-3">Kirim pesan untuk bergabung bersama kami.</p>
            <a href="#" class="btn button-primer btn-lg mb-4">WhatsApp Kami</a>
        </section>
	     
       <footer class="bg-dark">
        <div class="col-lg-12" style="padding:10px">
          <div style="text-align: center;">
            <a href="#" class="text-light" style="padding:5px"><i class=" fab fa-facebook"></i></a>
            <a href="#" class="text-light" style="padding:5px"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light" style="padding:5px"><i class="fab fa-instagram"></i></a>
           </div>
            <p class="text-center text-secondary">Copyright &copy Codepolitan 2020</p> 
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    </body>
</html>